<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		body {
			width: 100%;
			height: 100%;
		}
		.container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('/images/Liam-Blend.jpg') #202020;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center left;
		}
		.leftcol {
			width: 50%;
			position: absolute;
			left: 45%;
			top: 45%;
			transform: translateY(-50%);
			padding: 6%;
		}
		.logo {

		}
		.logo span {
			display: none
		}
		.logo img {
			width: 100%;
			height: auto;
			max-width: 250px
		}
		.social {
			margin-top: 30%
		}
		.social ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.social li {
			display: inline-block;
			padding-right: 16px;
		}
		.social a {
			opacity: .8;
			color: #fff;
			text-decoration: none;
			font-size: 34px;
			text-align: center;
			transition: opacity .4s ease
		}
		.social a:hover {
			opacity: 1
		}
	</style>
	<script src="https://use.fontawesome.com/106f565f76.js"></script>
</head>
<body>
	<div class="container">
		<div class="leftcol">
			<div class="logo">
				<img src="/images/LiamPaton_Logo.png">
				<span>Liam Paton</span>
			</div>
			<div class="social">
				<ul>
					<li><a href="https://soundcloud.com/liampatonmusic" target="_blank" class="soundcloud fa fa-soundcloud"></a></li><li><a href="https://twitter.com/liampatonmusic" target="_blank" class="twitter fa fa-twitter"></a></li><li><a href="https://www.instagram.com/liampatonmusic/" target="_blank" class="instagram fa fa-instagram"></a></li><li><a href="https://www.youtube.com/channel/UCdWRRQbXoQYt9Ty7GvT1eew" target="_blank" class="youtube fa fa-youtube"></a></li><li><a href="https://www.facebook.com/liampatonmusic" target="_blank" class="facebook fa fa-facebook"></a></li><li><a href="mailto:hello@liampaton.co" class="email fa fa-envelope"></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>